# UnishareAS

Unishare/app/: build.gradle  google-services.json
Unishare/app/src/main/: AndroidManifest.xml
Unishare/app/src/main/res/anim/: rotate.xml  slide_in_from_above.xml  slide_out_to_bottom.xml
Unishare/app/src/main/res/drawable/: custom_ratingbar.xml  custom_ratingbar_filled.xml  progress_animation.xml  request_circle_background.xml  search_button.xml
Unishare/app/src/main/res/layout/: activity_courses.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  add_course_fragment.xml  books_activity.xml  books_details_fragment.xml  books_search_fragment.xml  course_books_fragment.xml  course_files_fragment.xml  courses_search_fragment.xml  drawer_fragment.xml  drawer_row_layout.xml  files_activity.xml  files_row_layout.xml  files_search_fragment.xml  fragment_main.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  insert_opinion_fragment.xml  my_books_activity.xml  my_books_fragment.xml  my_books_row_layout.xml  my_courses_activity.xml  my_courses_fragment.xml  my_data_activity.xml  my_data_fragment.xml  opinions_fragment.xml  opinions_row_layout.xml  passed_courses_activity.xml  passed_exams_fragment.xml  passed_exams_row_layout.xml  profile_activity.xml  profile_fragment.xml  requested_book_row_layout.xml  requested_books_activity.xml  requested_books_fragment.xml  (+16 more)
Unishare/app/src/main/res/menu/: courses.xml  courses_menu.xml  main.xml  menu_facebook.xml  menu_files.xml  menu_my_books.xml  menu_profile.xml  menu_sell_books.xml  menu_universi.xml  my_courses_menu.xml  splash.xml
Unishare/app/src/main/res/raw/: database
Unishare/app/src/main/res/values-v11/: styles.xml
(+86 files in other folders)
