<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.android.unishare.FilesActivity">

    <item
        android:id="@+id/mydata"
        android:orderInCategory="100"
        android:title="Dati personali"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Esegui Logout"/>

</menu>
