<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="it.android.unishare.MyCoursesActivity$PlaceholderFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/libro"
        android:id="@+id/backgroundIcon"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/background_icon_margin"
        android:paddingLeft="@dimen/background_icon_padding"
        android:paddingRight="@dimen/background_icon_padding"
        android:alpha="0.1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_header_height"
                android:src="@drawable/sfondo"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/myCoursesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libri associati al corso"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/list_my_courses_header"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/Orange">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="Titolo Libro"
                android:textColor="@color/WhiteSmoke"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="Autore"
                android:textColor="@color/WhiteSmoke"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/course_books_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/courseBooksListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>



</RelativeLayout>
