<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_light">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/profileHeader"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/sfondo"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/circular_image"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="73dp"
                android:layout_height="73dp"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textColor="@color/White" />


        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawerListView" />
</LinearLayout>