<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.android.unishare.MainActivity$PlaceholderFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/universityLogoImage"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/background_icon_margin2"
        android:paddingLeft="@dimen/background_icon_padding"
        android:paddingRight="@dimen/background_icon_padding"
        android:alpha="0.05" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/imageView"
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Il tuo corso di studi" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/textView4"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona ora il tuo corso di studi tramite il form sottostante:" />


    <AutoCompleteTextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/autoSelectSpecialization"
        android:layout_below="@+id/textView1" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Non trovi il tuo corso di studi tra quelli sopra elencati?"
        android:layout_alignParentBottom="true" />


</RelativeLayout>