<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="it.android.unishare.MyCoursesActivity$PlaceholderFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/myCoursesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_courses"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:id="@+id/list_my_courses_header"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/Orange">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="Nome Corso"
                android:textColor="@color/WhiteSmoke"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="Professore"
                android:textColor="@color/WhiteSmoke"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/my_courses_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/myCoursesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>



</RelativeLayout>
