<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.android.unishare.MyBooksActivity$PlaceholderFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dati"
        android:id="@+id/backgroundIcon"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/background_icon_margin"
        android:paddingLeft="@dimen/background_icon_padding"
        android:paddingRight="@dimen/background_icon_padding"
        android:alpha="0.1" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_header_height"
                android:src="@drawable/sfondo"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/myCoursesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dati personali"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

        <LinearLayout
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Informazioni personali"
                android:layout_below="@+id/textView6"
                android:id="@+id/userInfo"
                android:layout_weight="1"
             />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Modifica dati di iscrizione"
            android:layout_marginTop="20dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/userInfo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hai cambiato università o hai semplicemente sbagliato ad inserire i tuoi dati? Clicca sul bottone sottostante per reimpostare università, sede e corso di studi."
            android:id="@+id/textView8"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:text="Reimposta account"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView8"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
