<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:weightSum="1">


    <TextView
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"/>



</LinearLayout>
