<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/first_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.6" />

    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/second_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center" />

</LinearLayout>
